{
  "name": "youtubeviewer",
  "version": "1.0.0",
  "description": "youtubeviewer React, nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "npm run build:dev -- --watch",
    "start": "node .",
    "storybook": "start-storybook -s ./.storybook/static -p 6006",
    "build-storybook": "build-storybook -s ./.storybook/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuketter/youtubeviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuketter/youtubeviewer/issues"
  },
  "homepage": "https://github.com/ryosuketter/youtubeviewer#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "googleapis": "^59.0.0",
    "moment": "^2.28.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/addons": "^6.0.20",
    "@storybook/react": "^6.0.20",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^4.2.2",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1"
  }
}
